{
  "name": "@adenyrr/astro-sovereign-tty",
  "version": "3.0.0",
  "description": "Accessible terminal-inspired UI components and themes for Astro",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint . && stylelint \"src/**/*.{css,astro}\" \"playground/**/*.{css,astro}\"",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run",
    "test:a11y": "npm run build:playground && playwright test",
    "test:tokens": "node scripts/check-contrast.mjs",
    "test:fonts": "node scripts/check-fonts.mjs",
    "test:performance": "node scripts/run-lighthouse.mjs",
    "test:package": "npm run build && node scripts/check-package.mjs && publint run --strict && attw --pack --profile node16 --entrypoints . ./integration ./i18n ./safe-href ./navigation ./csp --ignore-rules false-cjs cjs-resolves-to-esm",
    "test:tarball": "npm run build && node scripts/test-tarball.mjs",
    "dev": "astro dev --root \"$INIT_CWD/playground\"",
    "build:playground": "astro build --root playground",
    "preview:playground": "node scripts/serve-playground.mjs",
    "verify": "npm run format && npm run lint && npm run check && npm run test && npm run test:tokens",
    "prepack": "npm run build"
  },
  "files": [
    "src",
    "dist",
    "docs",
    "SECURITY.md"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.astro"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./integration": {
      "types": "./dist/integration.d.ts",
      "import": "./dist/integration.js",
      "default": "./dist/integration.js"
    },
    "./i18n": {
      "types": "./dist/i18n.d.ts",
      "import": "./dist/i18n.js",
      "default": "./dist/i18n.js"
    },
    "./safe-href": {
      "types": "./dist/utils/safe-href.d.ts",
      "import": "./dist/utils/safe-href.js",
      "default": "./dist/utils/safe-href.js"
    },
    "./navigation": {
      "types": "./dist/utils/navigation.d.ts",
      "import": "./dist/utils/navigation.js",
      "default": "./dist/utils/navigation.js"
    },
    "./csp": {
      "types": "./dist/utils/csp.d.ts",
      "import": "./dist/utils/csp.js",
      "default": "./dist/utils/csp.js"
    },
    "./package.json": "./package.json",
    "./styles.css": "./src/styles/styles.css",
    "./global.css": "./src/styles/global.css",
    "./tokens.css": "./src/styles/tokens.css",
    "./base.css": "./src/styles/base.css",
    "./components.css": "./src/styles/components.css",
    "./tailwind.css": "./src/styles/tailwind.css",
    "./compat.css": "./src/styles/compat.css",
    "./print.css": "./src/styles/print.css",
    "./themes/adenyrr.css": "./src/styles/themes/adenyrr.css",
    "./themes/docu.css": "./src/styles/themes/docu.css",
    "./themes/train.css": "./src/styles/themes/train.css",
    "./Header.astro": "./src/components/Header.astro",
    "./Footer.astro": "./src/components/Footer.astro",
    "./ThemeToggle.astro": "./src/components/ThemeToggle.astro",
    "./ThemeScript.astro": "./src/components/ThemeScript.astro",
    "./Fonts.astro": "./src/components/Fonts.astro",
    "./ReadingModeToggle.astro": "./src/components/ReadingModeToggle.astro",
    "./AmbientBackground.astro": "./src/components/AmbientBackground.astro",
    "./Animations.astro": "./src/components/Animations.astro"
  },
  "peerDependencies": {
    "astro": "^6.2.0 || ^7.0.0",
    "tailwindcss": "^4.1.18"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "@lucide/astro": "^1.33.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.62.1",
    "astro": "^7.2.4",
    "eslint": "9.39.4",
    "eslint-plugin-astro": "1.7.0",
    "globals": "^16.4.0",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "publint": "^0.3.24",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2",
    "typescript-eslint": "8.55.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@typescript-eslint/scope-manager": "8.55.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "Apache-2.0",
  "author": "adenyrr <adenyrr@proton.me>",
  "keywords": [
    "astro",
    "astro-component",
    "design-system",
    "accessibility",
    "wcag",
    "theme",
    "terminal",
    "css-tokens"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adenyrr/astro-sovereign-tty.git"
  },
  "homepage": "https://github.com/adenyrr/astro-sovereign-tty#readme",
  "bugs": {
    "url": "https://github.com/adenyrr/astro-sovereign-tty/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
